# platform

./: .travis.yml  CHANGES  NEWS  NOTICE  README.md  pom.xml
audit/: pom.xml
audit/src/main/java/com/proofpoint/audit/: AnnotatedAuditLoggerBinder.java  AuditConfiguration.java  AuditLogModule.java  AuditLogger.java  AuditLoggerBinder.java  AuditLoggerFactory.java  AuditLoggerProvider.java  DateTimeSupplier.java  FileAuditLogger.java  FileAuditLoggerFactory.java  NullAuditLogger.java  NullAuditLoggerFactory.java  SystemDateTimeSupplier.java
audit/src/main/java/com/proofpoint/audit/testing/: TestingAuditLog.java  TestingAuditLogModule.java  TestingAuditLogger.java  TestingAuditLoggerFactory.java
audit/src/test/java/com/proofpoint/audit/: TestAuditConfiguration.java  TestAuditLogModule.java  TestFileAuditLogger.java  TestingDateTimeSupplier.java
audit/src/test/java/com/proofpoint/audit/testing/: TestTestingAuditLogModule.java
configuration/: pom.xml
configuration/src/main/java/com/proofpoint/configuration/: AbstractConfigurationAwareModule.java  ConditionalModule.java  ConfigBinder.java  ConfigDefaults.java  ConfigDefaultsHolder.java  ConfigurationAwareModule.java  ConfigurationAwareProvider.java  ConfigurationFactory.java  ConfigurationFactoryBuilder.java  ConfigurationIdentity.java  ConfigurationInspector.java  ConfigurationMetadata.java  ConfigurationModule.java  ConfigurationProvider.java  ConfigurationValidator.java  InvalidConfigurationException.java  Problems.java  PropertiesBuilder.java  Recorder.java  Replayer.java  TypeParameterUtils.java  ValidationErrorModule.java
configuration/src/main/java/com/proofpoint/configuration/testing/: ConfigAssertions.java
configuration/src/test/java/com/proofpoint/configuration/: ConfigurationFactoryTest.java  ConfigurationMetadataTest.java  MyEnum.java  ProblemsTest.java  TestConfig.java  TestConfigurationFactoryBuilder.java  TestConfigurationInspector.java  TestConfigurationLoader.java  TestMonitor.java  TestPropertiesBuilder.java  TestRecorder.java  TestTypeParametersUtils.java
configuration/src/test/java/com/proofpoint/configuration/testing/: TestConfigAssertions.java
http-client/: README.md  pom.xml
http-client/src/main/java/com/proofpoint/http/client/: ApacheHttpClient.java  BasicAuthRequestFilter.java  BodySource.java  CacheControl.java  ConfiguredStaticHttpServiceBalancerProvider.java  DefaultingJsonResponseHandler.java  DynamicBodySource.java  FullJsonResponseHandler.java  FullSmileResponseHandler.java  GatheringByteArrayInputStream.java  HeaderName.java  HttpClient.java  HttpClientBindOptions.java  HttpClientBinder.java  HttpClientBuilder.java  HttpClientConfig.java  HttpClientModule.java  HttpClientProvider.java  HttpStatus.java  HttpUriBuilder.java  InputStreamBodySource.java  JettyIoPoolManager.java  JsonBodyGenerator.java  JsonResponseHandler.java  (+23 more)
http-client/src/test/resources/: localhost.truststore
http-server/: pom.xml
jaxrs/: pom.xml
jaxrs/src/main/java/com/proofpoint/jaxrs/: AccessDoesNotRequireAuthentication.java  AdminJaxrsResource.java  BeanValidationException.java  ClientInfo.java  ClientInfoSupplier.java  DisallowOptionsModelProcessor.java  HSTS.java  HSTSResponseFilter.java  HstsResponseFilter.java  JaxrsApplicationPrefixed.java  JaxrsBinder.java  JaxrsBinding.java  JaxrsConfig.java  JaxrsInjectionProvider.java  JaxrsModule.java  JaxrsResource.java  JaxrsTheServletProvider.java  JaxrsTicker.java  JsonMapper.java  JsonMapperParsingException.java  LinkedInjectionProviderBindingBuilder.java  LoggingResource.java  OpenApiAdminResource.java  OpenApiResource.java  OverrideMethodFilter.java  ParsingExceptionMapper.java  PlatformException.java  PlatformExceptionMapper.java  PrefixedJaxrsBinder.java  QueryParamExceptionMapper.java  ShutdownMonitor.java  SmileMapper.java  ThreadDumpResource.java  TimingFilter.java  TimingResourceDynamicFeature.java  TimingWrapped.java  TimingWrapper.java  ValidatableList.java  ValidationException.java  ValidationUtils.java  (+1 more)
jaxrs/src/main/java/com/proofpoint/reporting/: DiagnosticResource.java  InRotationResource.java  LivenessResource.java
jaxrs/src/test/java/com/proofpoint/jaxrs/: AbstractMapperTest.java  ClientInfoResource.java  FormParamResource.java  HSTSResource.java  MockFilterFactory.java  RedirectResource.java  SecondTestFilterFactory.java  TestFilterFactory.java  TestHstsInHttpServer.java  TestHstsResponseFilter.java  TestInjectedContext.java  TestJaxrsBinder.java  TestJaxrsConfig.java  TestJaxrsModule.java  TestJsonMapper.java  TestOpenApi.java  TestOverrideMethodFilter.java  TestOverrideMethodFilterInHttpServer.java  TestParsingExceptionMapper.java  TestQueryParamExceptionMapper.java  TestResource.java  TestShutdownMonitor.java  TestSmileMapper.java  TestTimingFilter.java  TestWadlResource.java  TestingResource.java
jaxrs/src/test/java/com/proofpoint/reporting/: TestDiagnosticResource.java  TestInRotationResource.java  TestLivenessResource.java
openapi/: README.md  pom.xml
openapi/src/main/java/com/proofpoint/openapi/: OpenApiAdminResource.java  OpenApiModule.java  OpenApiResource.java  ResponseCorsFilter.java
openapi/src/test/java/com/proofpoint/openapi/: TestOpenApiModule.java
rails-packaging/: pom.xml
rails-packaging/src/main/scripts/rack/: Rakefile
rails-packaging/src/main/scripts/rack/config/: setup_load_paths.rb
rails-server-base/: pom.xml
reporting-basemetrics/: pom.xml
reporting-basemetrics/src/main/java/com/proofpoint/reporting/: LogCounter.java  ReportingBaseMetricsModule.java
rest-server-base/: pom.xml
units/: pom.xml
units/src/main/java/com/proofpoint/units/: DataSize.java  Duration.java  MaxDataSize.java  MaxDataSizeValidator.java  MaxDuration.java  MaxDurationValidator.java  MinDataSize.java  MinDataSizeValidator.java  MinDuration.java  MinDurationValidator.java
units/src/test/java/com/proofpoint/units/: ConstraintValidatorAssert.java  MockMaxDataSize.java  MockMaxDuration.java  MockMinDataSize.java  MockMinDuration.java  TestDataSize.java  TestDataSizeValidator.java  TestDuration.java  TestDurationValidator.java
(+759 files in other folders)
